# Travis CI Build for irc.dart
# Runs on Dart development and stable releases
language: node

env:
- DART_CHANNEL=stable DART_VERSION=latest # Latest Dart Release
- DART_CHANNEL=stable DART_VERSION=37942 # Dart v1.5.2
- DART_CHANNEL=stable DART_VERSION=37644 # Dart v1.5.1

- DART_CHANNEL=dev DART_VERSION=latest # Dart Development Channel
- DART_CHANNEL=be DART_VERSION=latest # Dart Bleeding Edge

before_install: true

install:
- "mkdir tools"
- "cd tools"
- "wget http://gsdview.appspot.com/dart-archive/channels/${DART_CHANNEL}/raw/${DART_VERSION}/sdk/dartsdk-linux-x64-release.zip -O sdk.zip"
- "unzip sdk.zip"
- "cd .."
- "export DART_SDK=${PWD}/tools/dart-sdk"
- "export PATH=${PATH}:${DART_SDK}/bin"
- "dart --version"

before_script: true

script:
- "./tool/build.dart check"
