language: node
env: 
  - DART_CHANNEL=stable
  - DART_CHANNEL=dev
install: 
  - "mkdir tools"
  - "cd tools"
  - "wget http://gsdview.appspot.com/dart-archive/channels/${DART_CHANNEL}/release/latest/sdk/dartsdk-linux-x64-release.zip -O sdk.zip"
  - "unzip sdk.zip"
  - "cd .."
  - "export PATH=${PATH}:tools/sdk/bin"
script: 
  - "./tool/build.dart check"