# Travis CI Build for irc.dart
# Runs on Dart development and stable releases
language: node
env:
# Dart Channels
- DART_CHANNEL=stable
- DART_CHANNEL=dev
- DART_CHANNEL=be
install:
- "mkdir tools"
- "cd tools"
- "wget http://gsdview.appspot.com/dart-archive/channels/${DART_CHANNEL}/raw/latest/sdk/dartsdk-linux-x64-release.zip -O sdk.zip"
- "unzip sdk.zip"
- "cd .."
- "export DART_SDK=${PWD}/tools/dart-sdk"
- "export PATH=${PATH}:${DART_SDK}/bin"
script:
- "./tool/build.dart check"
